<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>



<img src= "imagens/pikachu.png" alt="pokemon">
<br>
<h1>Meu titulo principal</h1>
<h2>Meutitulo secundario</h2>
<h3>subtitulo</h3>
<h4>segundo subtitulo</h4>
<p>texto</p>
<b>negrito</b>
<strong>tipo um negrito</strong>
<i> itálico</i>
<ul>tag da lista
    <li>item da lista</li>
    <li>item da lista</li>
</ul>

<ol>ordenar a lista
  <label>Lista</label>
    <li>item da lista</li>
</ol>

<a href="endereço da web">nome do endereço</a>


<center><div></div></center>  FORMA ANTIGA DE CENTRALIZAR A DIV, NAO SE USA MAIS

<a href = "https://www.google.com"><button>Clique aqui</button></a>

<details>
    <summary>Xiu, clique aqui</summary>
    Conteúdo secreto
</details>

<audio controls>
  <source src="musica.mp3">
</audio>

<video controls width="300">
  <source src="video.mp4">
</video>

<input type="checkbox"> Aceito os termos
<input type="text" maxlength="15">        <!-- texto comum -->
<input type="password">    <!-- senha -->
<input type="email" placeholder="email@email.com">       <!-- e-mail (valida) -->
<input type="search">      <!-- busca -->
<input type="tel">         <!-- telefone -->
<input type="url">         <!-- link -->
<input type="date" required>         <!-- data -->
<datalist></datalist> com o temas de interesse do usuario
<textarea name="" id=""></textarea>
<button type="submit">Enviar</button>
color
time
month
image 
week


<label></label>


<form action="/action_page.js" target="">
  <label for="nome completo">Escreva seu nome completo</label>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br>
  <input type="submit" value="Submit">
  
</form>

target:
_blank
_self
_parent
_top

<select multiple>
  <option>Maçã</option>
  <option>Banana</option>
</select>


<button>clica aqui</button>

<legend>esse elemento é tal coisa</legend>

<datalist></datalist>